<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference android:key="pref_a2sd_mode" android:dialogTitle="@string/a2sd_modes_title"
                  android:title="@string/a2sd_modes_title" />

        <!-- A2SDInfo -->
        <PreferenceScreen android:key="a2sdinfo"
            android:title="@string/a2sd_info_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.A2SDInfo" />
        </PreferenceScreen>

</PreferenceScreen>
